${AnsiColor.RED}=========================================================================================================================================
${AnsiColor.BRIGHT_BLUE}88   88 88       db     dP""b8  dP""b8 88""Yb 888888  dP""b8    db    888888 88  dP"Yb  88b 88    .dP"Y8 888888 88""Yb Yb    dP 88  dP""b8 888888
88   88 88      dPYb   dP   `" dP   `" 88__dP 88__   dP   `"   dPYb     88   88 dP   Yb 88Yb88    `Ybo." 88__   88__dP  Yb  dP  88 dP   `" 88__
Y8   8P 88     dP__Yb  Yb  "88 Yb  "88 88"Yb  88""   Yb  "88  dP__Yb    88   88 Yb   dP 88 Y88    o.`Y8b 88""   88"Yb    YbdP   88 Yb      88""
`YbodP' 88    dP""""Yb  YboodP  YboodP 88  Yb 888888  YboodP dP""""Yb   88   88  YbodP  88  Y8    8bodP' 888888 88  Yb    YP    88  YboodP 888888
${AnsiColor.RED}=========================================================================================================================================
${AnsiColor.BLACK}

Application Title: ${application.title}
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}
