${AnsiColor.RED}=========================================================================================================================================
${AnsiColor.BRIGHT_BLUE}
 _____                _      ___                                   _   _               _____                 _
|  ___|              | |    / _ \                                 | | (_)             /  ___|               (_)
| |____   _____ _ __ | |_  / /_\ \ __ _  __ _ _ __ ___  __ _  __ _| |_ _  ___  _ __   \ `--.  ___ _ ____   ___  ___ ___
|  __\ \ / / _ \ '_ \| __| |  _  |/ _` |/ _` | '__/ _ \/ _` |/ _` | __| |/ _ \| '_ \   `--. \/ _ \ '__\ \ / / |/ __/ _ \
| |___\ V /  __/ | | | |_  | | | | ( _| | (_| | | |  __/ (_| | (_| | |_| | (_) | | | | /\__/ /  __/ |   \ V /| | (_|  __/
\____/ \_/ \___|_| |_|\__| \_| |_/\__, |\__, |_|  \___|\__, |\__,_|\__|_|\___/|_| |_| \____/ \___|_|    \_/ |_|\___\___|
                                   __/ | __/ |          __/ |
                                  |___/ |___/          |___/
${AnsiColor.RED}=========================================================================================================================================
${AnsiColor.BLACK}



Application Title: ${application.title}
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}
