# atlas-service-event-aggregation

./: .gitattributes  .gitignore  Jenkinsfile  README.md  atlas-play-env.txt  parsons-env.txt  pom.xml
event-aggregation-deployment-parent/event-aggregation-app/: pom.xml
event-aggregation-deployment-parent/event-aggregation-app/src/main/resources/: README.txt  banner.txt  bootstrap.yml
event-aggregation-deployment-parent/event-aggregation-docker/: pom.xml
event-aggregation-deployment-parent/event-aggregation-docker/src/main/resources/: Dockerfile
event-aggregation-implementation-parent/event-aggregation-generated-graphql-clients/: pom.xml  result
event-aggregation-implementation-parent/event-aggregation-generated-graphql-clients/event-aggregation-event-crud-graphql/: pom.xml
event-aggregation-implementation-parent/event-aggregation-generated-graphql-clients/event-aggregation-notes-crud-graphql/: pom.xml
event-aggregation-implementation-parent/event-aggregation-generated-graphql-clients/event-aggregation-satellite-crud-graphql/: pom.xml
event-aggregation-implementation-parent/event-aggregation-generated-graphql-clients/event-aggregation-satellite-crud-graphql/src/main/resources/: Readme.md
event-aggregation-implementation-parent/event-aggregation-generated-graphql-clients/event-aggregation-sensor-crud-graphql/: pom.xml
event-aggregation-implementation-parent/event-aggregation-service/: pom.xml
event-aggregation-implementation-parent/event-aggregation-service/src/main/java/atlas/event/aggregation/: EventAggregationGQLServerApplication.java
event-aggregation-implementation-parent/event-aggregation-service/src/main/java/atlas/event/aggregation/base/: DigitalBase.java
event-aggregation-implementation-parent/event-aggregation-service/src/main/java/atlas/event/aggregation/cache/: DigitalCache.java
event-aggregation-implementation-parent/event-aggregation-service/src/main/java/atlas/event/aggregation/config/: DataServiceConfiguration.java  GraphQLWebAutoConfiguration.java  SingleActiveProfileEnvironmentPostProcessor.java
event-aggregation-implementation-parent/event-aggregation-service/src/main/java/atlas/event/aggregation/constants/: EventAggregationConstants.java
event-aggregation-implementation-parent/event-aggregation-service/src/main/java/atlas/event/aggregation/controller/: SampleServiceController.java
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/configuration/: BusinessHandlerCache.csv  ExternalServiceUrl.csv
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/data/: ssa_event.csv
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/: ExtendedScalars.graphql  MPEProcessingConfig.graphql  MPEService.graphql  QueryInfo.graphql  SatelliteComments.graphql  candidateFormation.graphql  enumerations.graphql  event.graphql  eventFolder.graphql  eventdetail.graphql  eventsatellite.graphql  generalInputs.graphql  pagination.graphql  ssaevent.graphql
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Event/: EventEnumerations.graphql  event.graphql  eventsatellite.graphql  ssaevent.graphql
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Event/Mutation/: Event.graphql
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Event/Query/: Event.graphql  EventDetail.graphql
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Pagination/: pagination.graphql
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/: SatelliteEnumerations.graphql
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Mutation/: CommentCode.graphql  ControlsTemplateCriteria.graphql  CurrentRcs.graphql  CurrentVisMag.graphql  DcControls.graphql  DcTolerances.graphql  ElementConversionControls.graphql  IntegratorControls.graphql  PertubationControls.graphql  PredictionControls.graphql  PredictionErrorModel.graphql  ProcessLevelControl.graphql  RadarCrossSection.graphql  RetagPriority.graphql  RsoReservation.graphql  SatDecay.graphql  SatLaunch.graphql  SatObsAssociationControl.graphql  Satellite.graphql  SatelliteControls.graphql  SatelliteList.graphql  SatelliteListLink.graphql  VisualMagnitude.graphql
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/: CommentCode.graphql  ControlsTemplate.graphql  CurrentRcs.graphql  CurrentVisMag.graphql  DcControls.graphql  DcTolerances.graphql  ElementConversionControls.graphql  IntegratorControls.graphql  PertubationControls.graphql  PredictionControls.graphql  PredictionError.graphql  ProcessLevel.graphql  RadarCrossSection.graphql  RetagPriority.graphql  RsoReservation.graphql  SatDecay.graphql  SatLaunch.graphql  SatObsAssociationControl.graphql  Satellite.graphql  SatelliteData.graphql  SatelliteList.graphql  VisualMagnitude.graphql
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/enumerations/: enumerations.graphql
event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/static/: index.html
event-aggregation-implementation-parent/event-aggregation-service/src/test/java/atlas/event/aggregation/: EventAggregationGQLServerApplicationTest.java  GetterSetterTester.java  SpringContextFactory.java
event-aggregation-implementation-parent/event-aggregation-service/src/test/resources/graphql/: ssaevent.graphql
event-aggregation-service-implementation-parent/event-aggregation-service-client-library/: pom.xml
graphql-support/: pom.xml
graphql-support/src/main/java/atlas/event/crud/graphql/scalars/: ByteArrayScalar.java
(+336 files in other folders)
