<?xml version="1.0" encoding="UTF-8"?>
<!--

    ******************************************************************************
     WARNING: EXPORT CONTROLLED - EAR
     THESE ITEM(S) / TECHNICAL DATA CONTAIN INFORMATION SUBJECT TO U.S.
     GOVERNMENT EXPORT CONTROL IN ACCORDANCE WITH THE EXPORT ADMINISTRATION
     REGULATIONS (EAR), 15 CFR PARTS 730-774. EXPORT OF THIS DATA TO ANY
     FOREIGN COUNTRY OR DISCLOSURE OF THIS DATA TO ANY NON-US PERSON MAY BE A
     VIOLATION OF FEDERAL LAW.
    ******************************************************************************
     Unlimited Government Rights
     WARNING: Do Not Use On A Privately Funded Program Without Permission.
    ******************************************************************************
     CLASSIFICATION:   Unclassified

     LIMITATIONS:      None
    ******************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>atlas</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>atlas.event-aggregation</groupId>
    <artifactId>event-aggregation-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>ATLAS: Event Aggregation Service Parent (POM)</name>
    <description>Parent module for the event-aggregation service</description>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <properties>
        <!-- Local properties specific to event-aggregation-service -->
        <atlas.crud.version>1.0.0-SNAPSHOT</atlas.crud.version>
        <atlas.test.integration.utils.version>1.0.0-SNAPSHOT</atlas.test.integration.utils.version>
        <google.guava.version>29.0-jre</google.guava.version>
        <atlas.astro.time.util.version>1.0.0-SNAPSHOT</atlas.astro.time.util.version>
        <classifier.service.version>1.0.0-SNAPSHOT</classifier.service.version>
        <com.graphql-java.version>14.0</com.graphql-java.version>
        <com.graphql-java-spring-boot-starter.version>1.0</com.graphql-java-spring-boot-starter.version>
        <com.graphql-java-extended-scalars.version>1.1.0</com.graphql-java-extended-scalars.version>
        <com.graphql-java.kickstart.spring.boot.version>7.0.1</com.graphql-java.kickstart.spring.boot.version>
        <lombok.version>1.18.8</lombok.version>
        <spring-retry.version>1.2.4.RELEASE</spring-retry.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <com.opencsv.version>5.0</com.opencsv.version>
        <springboot.version>2.2.7.RELEASE</springboot.version>
        <spring.kafka.version>2.3.8.RELEASE</spring.kafka.version>

        <org.hsqldb.version>2.4.1</org.hsqldb.version>
        <graphql.generator.version>1.8.1</graphql.generator.version>
<!--        Temporarily disable some checks while test coverage is being worked on-->
        <code-coverage.minimum>0.80</code-coverage.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.24.0-GA</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${com.graphql-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.9</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>
                <version>${com.graphql-java-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>${com.graphql-java-extended-scalars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${com.opencsv.version}</version>
            </dependency>
            <!--Service Specific Dependencies-->
            <!--            Service Dev Mode Dependency-->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${org.hsqldb.version}</version>
            </dependency>

            <!--Service Specific Dependencies-->

            <dependency>
                <groupId>atlas.satellite-crud</groupId>
                <artifactId>satellite-crud-client-library</artifactId>
                <version>${atlas.crud.version}</version>
            </dependency>

            <dependency>
                <groupId>atlas.satellite-crud</groupId>
                <artifactId>satellite-crud-domain-model</artifactId>
                <version>${atlas.crud.version}</version>
            </dependency>

            <dependency>
                <groupId>atlas.satellite-crud</groupId>
                <artifactId>satellite-crud-rest-api</artifactId>
                <version>${atlas.crud.version}</version>
            </dependency>

            <dependency>
                <groupId>atlas.orbital-crud</groupId>
                <artifactId>orbital-crud-client-library</artifactId>
                <version>${atlas.crud.version}</version>
            </dependency>

            <dependency>
                <groupId>atlas.orbital-crud</groupId>
                <artifactId>orbital-crud-domain-model</artifactId>
                <version>${atlas.crud.version}</version>
            </dependency>

            <dependency>
                <groupId>atlas.orbital-crud</groupId>
                <artifactId>orbital-crud-rest-api</artifactId>
                <version>${atlas.crud.version}</version>
            </dependency>

            <dependency>
                <groupId>atlas.observation-data-service</groupId>
                <artifactId>observation-data-service-api</artifactId>
                <version>${atlas.crud.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.thoughtworks.paranamer</groupId>
                        <artifactId>paranamer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>atlas.observation-data-service</groupId>
                <artifactId>observation-data-service-domain-model</artifactId>
                <version>${atlas.crud.version}</version>
            </dependency>

            <dependency>
                <groupId>atlas.observation-data-service</groupId>
                <artifactId>observation-data-service-client-library</artifactId>
                <version>${atlas.crud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java-generator</groupId>
                <artifactId>graphql-java-client-dependencies</artifactId>
                <type>pom</type>
                <version>${graphql.generator.version}</version>
            </dependency>
            <!--Service Specific TEST SCOPE Dependencies-->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>event-aggregation-implementation-parent</module>
        <module>event-aggregation-deployment-parent</module>
        <module>graphql-support</module>
    </modules>

</project>
