#
#  * ******************************************************************************
#   WARNING: EXPORT CONTROLLED - EAR
#   THESE ITEM(S) / TECHNICAL DATA CONTAIN INFORMATION SUBJECT TO U.S.
#   GOVERNMENT EXPORT CONTROL IN ACCORDANCE WITH THE EXPORT ADMINISTRATION
#   REGULATIONS (EAR), 15 CFR PARTS 730-774. EXPORT OF THIS DATA TO ANY
#   FOREIGN COUNTRY OR DISCLOSURE OF THIS DATA TO ANY NON-US PERSON MAY BE A
#   VIOLATION OF FEDERAL LAW.
#  ******************************************************************************
#   Unlimited Government Rights
#   WARNING: Do Not Use On A Privately Funded Program Without Permission.
#  ******************************************************************************
#   CLASSIFICATION:   Unclassified
#
#   LIMITATIONS:      None
#  ******************************************************************************
#

# Development Mode Properties

#In dev mode we use the HSQLDB in-memory DB
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

#Embedded Graphql Playground properties
graphql.playground.enabled=true
#Embedded Graphql Voyager properties
#voyager.enabled=true

# Logging
logging.level.graphql.spring.web.servlet=INFO
logging.level.graphql=INFO
logging.level.atlas.event.aggregation=INFO
logging.level.root=INFO

